spring.application.name=metube
spring.security.enabled=false
server.port=${PORT:8080}


# ==============================
# Redis Configuration (Upstash)
# ==============================
spring.data.redis.url=${SPRING_DATA_REDIS_URL:rediss://default:AY9eAAIncDIwZDMwOWMxYjEwMDI0MDRiYjQwNGViM2MxODczMjczM3AyMzY3MDI@exciting-gecko-36702.upstash.io:6379}
spring.data.redis.ssl.enabled=true
spring.cache.type=redis
spring.data.redis.timeout=6000
